rules = [
  # DisableSyntax,
  # RedundantSyntax,
  # ProcedureSyntax,
  # NoValInForComprehension,
  # LeakingImplicitClassVal,
  OrganizeImports
]

OrganizeImports.groups = [
  "re:javax?\\."
  "re:scala\\.(?!meta\\.)"
  "*"
]