version = "3.5.2"
align.preset = none
runner.dialect = scala3
rewrite.rules = [Imports, AvoidInfix, RedundantBraces, SortModifiers, PreferCurlyFors]
rewrite.imports.expand = true

indent.main = 2
indent.callSite = 2
indent.significant = 3
indent.ctrlSite = 4
indent.defnSite = 4
indent.ctorSite = 4
indent.caseSite = 5
indent.matchSite = 2
indent.extendSite = 4
indent.withSiteRelativeToExtends = 4
indent.commaSiteRelativeToExtends = 4

newlines.source = unfold
newlines.topLevelStatementBlankLines = [
  { blanks { after = 1 } }
]
newlines.topLevelBodyIfMinStatements = []
newlines.beforeTemplateBodyIfBreakInParentCtors = false
newlines.beforeMultiline = unfold
newlines.forceBeforeMultilineAssign = never
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = multiline
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
newlines.selectChains = unfold
optIn.annotationNewlines = true

danglingParentheses.preset = true

rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = false
