version = "3.5.2"
align.preset = none
runner.dialect = scala3
rewrite.rules = [Imports, AvoidInfix, SortModifiers, PreferCurlyFors]
rewrite.imports.expand = true

indent.main = 2
indent.callSite = 2
indent.significant = 3
indent.ctrlSite = 4
indent.defnSite = 4
indent.ctorSite = 4
indent.caseSite = 5
indent.matchSite = 2
indent.extendSite = 4
indent.withSiteRelativeToExtends = 4
indent.commaSiteRelativeToExtends = 4

danglingParentheses.preset = true

rewrite.insertBraces.allBlocks = true